* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#384349;
}
nav {
    background-color: rebeccapurple;
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
nav a { 
    color: antiquewhite;
    display: block;
    padding: 1em;
    font-size: 17px;

}
main {
  margin: 10px; 
  color: #384349;
}
h1 {
    color: rebeccapurple;
    border-bottom: 1px dotted #384349;
    margin-bottom: 1em; 
}
main img {
    float: right;
    width: 300px;
    height: auto;
    border: 1px solid rebeccapurple;
    padding: 2px;
    box-shadow: 0 0 30px darkslategray;
}
p {
    padding: 0;
}
aside {
    width: 20em;
    text-align: center;
    position: relative;
    grid-column: 1 / 2;
}
aside h2 {
   position: absolute;
    top: 65px;
    left: 150px;
    color: antiquewhite;
}
aside img {
    width: 200px;
    height: auto;
    text-align: center;
}
footer {
    margin-top: 1em;
    border-top: 3px solid rebeccapurple;
    text-align: center;
}
header, footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}
/* Class Selectors */
/* Remember classes need periods! */
.box {
    margin: 1rem;
    border: 1rem solid rebeccapurple;
    padding: 1rem;
    background-color: antiquewhite;
    color: rgb(50, 24, 66);
}
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2em;
}
main {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}